apiVersion: zfs.unstable.cloud/v1alpha1
kind: Volume
metadata:
  labels:
    app.kubernetes.io/name: volume
    app.kubernetes.io/instance: volume-sample
    app.kubernetes.io/part-of: zfs-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: zfs-operator
  name: volume-sample
spec:
  # TODO(user): Add fields here
